body {
	outline: 1px dashed red;
	margin:auto;
	width: 95%;
	display: grid;
	grid-template-rows: 50px 700px 50px;
	grid-template-columns: 18% 1fr 18%;
	grid-template-areas: "header header header"
												"menu gallery rating"
												"footer footer footer";
	grid-gap: 1%;
}

header {
	outline: 1px dashed red;
	grid-area: header;
}

footer {
	outline: 1px dashed red;
	grid-area: footer;
}

section.gallery {
	outline: 1px dashed red;
	grid-area: gallery;
}

.menu {
	outline: 1px dashed red;
	overflow: hidden;
	grid-area: menu;
}

.rating {
	outline: 1px dashed red;
	overflow: hidden;
	grid-area: rating;
	align-self: start;
	height: auto;
}

section.gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-content: space-around;

	
}

.cat {
	width: 32%;
	height: 165px;
	outline: 1px dashed red;
	
}

.cat2,.cat6 {
	width: 65%;
}

.cat8 {
	width: 98%;
}

ul {
	margin:0;
	padding: 0;
	list-style: none;
	outline: 1px dashed red;
}

li{
	height: 40px;
	border-bottom:1px solid white;
	outline: 1px dashed red;
}